[tox]
envlist = py36,py37,py38,py39,pypy3
skip_missing_interpreters = True

[testenv]
changedir = test
deps = 
    pytest
    -rrequirements.txt

commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install pip --upgrade
    pip install -e {toxinidir}
    pytest